# MarteliveryAPI

./: MarteliveryAPI-DotNet8-v01.sln  MarteliveryAPI.sln
MarteliveryAPI/: Dockerfile  MarteliveryAPI.csproj  MarteliveryAPI.http  Program.cs  README.md  appsettings.json
MarteliveryAPI-DotNet8-v01/: Dockerfile  MarteliveryAPI-DotNet8-v01 - Backup.csproj  MarteliveryAPI-DotNet8-v01.csproj  MarteliveryAPI-DotNet8-v01.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
MarteliveryAPI-DotNet8-v01/Controllers/: CarrierController.cs  CarrierRatingController.cs  CustomerController.cs  CustomersController.cs  DeliveryController.cs  ParcelController.cs  ParcelsController.cs  PaymentController.cs  QuoteController.cs  TestUsersController.cs  WeatherForecastController.cs
MarteliveryAPI-DotNet8-v01/DTOs/: UserDTO.cs
MarteliveryAPI-DotNet8-v01/Data/: DataContext.cs
MarteliveryAPI-DotNet8-v01/Entities/: Customer.cs
MarteliveryAPI-DotNet8-v01/Migrations/: 20231202080202_Initial.Designer.cs  20231202080202_Initial.cs  20231203132726_ModifiedCustomersEntity.Designer.cs  20231203132726_ModifiedCustomersEntity.cs  20231203134850_ModifiedCustomersEntity01.Designer.cs  20231203134850_ModifiedCustomersEntity01.cs  20231203135222_ModifiedCustomersEntity02.Designer.cs  20231203135222_ModifiedCustomersEntity02.cs  20231203171128_AddCustomerParcelRelationship.Designer.cs  20231203171128_AddCustomerParcelRelationship.cs  20231203175406_AddAllTablesAndRelationship.Designer.cs  20231203175406_AddAllTablesAndRelationship.cs  20231204182943_Initial.Designer.cs  20231204182943_Initial.cs  20231213194641_Initial.Designer.cs  20231213194641_Initial.cs  20231213200749_Génération de l'uuid par la db.Designer.cs  20231213200749_Génération de l'uuid par la db.cs  20231213201803_Génération de l'uuid par la dbv2.Designer.cs  20231213201803_Génération de l'uuid par la dbv2.cs  20231216183335_Adding AspNet User.Designer.cs  20231216183335_Adding AspNet User.cs  20231225111956_Modification to customer table.Designer.cs  20231225111956_Modification to customer table.cs  20231226133232_Changes to Customer Model.Designer.cs  20231226133232_Changes to Customer Model.cs  20231226133743_Test with TestUser Model.Designer.cs  20231226133743_Test with TestUser Model.cs  20231226134012_Test with TestUser Modelv2.Designer.cs  20231226134012_Test with TestUser Modelv2.cs  20231226134801_Test with TestUser Modelv3.Designer.cs  20231226134801_Test with TestUser Modelv3.cs  20231226140954_Test with TestUser Modelv5.Designer.cs  20231226140954_Test with TestUser Modelv5.cs  20231230144155_Initial.Designer.cs  20231230144155_Initial.cs  20231231094231_Remove TotalDistance from quote and added to Parcel.Designer.cs  20231231094231_Remove TotalDistance from quote and added to Parcel.cs  20240104165634_Adding key to models.Designer.cs  20240104165634_Adding key to models.cs  (+3 more)
MarteliveryAPI-DotNet8-v01/Models/: Carrier.cs  CarrierRating.cs  Customer.cs  Delivery.cs  Parcel.cs  Payment.cs  Quote.cs  TestUser.cs
MarteliveryAPI-DotNet8-v01/Properties/: launchSettings.json  serviceDependencies.MarteliveryAPI-DotNet8-v0120240102191338 - Web Deploy.json
MarteliveryAPI/.config/: dotnet-tools.json
MarteliveryAPI/Controllers/: AccountController.cs  AuthenticationController.cs  CarrierController.cs  CarrierRatingController.cs  CustomerController.cs  DeliveryController.cs  ParcelController.cs  PaymentController.cs  QuoteController.cs  TestUsersController.cs  UserAccountController.cs  UserController.cs
MarteliveryAPI/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
MarteliveryAPI/DTOs/: ServiceResponses.cs  UserDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSession.cs
MarteliveryAPI/Data/: DataContext.cs
MarteliveryAPI/Entities/: Carrier.cs  CarrierRating.cs  Customer.cs  Delivery.cs  Parcel.cs  Payment.cs  Quote.cs  User.cs
MarteliveryAPI/Migrations/: 20231230144155_Initial.Designer.cs  20231230144155_Initial.cs  20231231094231_Remove TotalDistance from quote and added to Parcel.Designer.cs  20231231094231_Remove TotalDistance from quote and added to Parcel.cs  20240104165634_Adding key to models.Designer.cs  20240104165634_Adding key to models.cs  20240106135001_Changes to CarrierRating PK.Designer.cs  20240106135001_Changes to CarrierRating PK.cs  20240109194549_Modification to dob format.Designer.cs  20240109194549_Modification to dob format.cs  20240109203227_Modification to User using Identity.Designer.cs  20240109203227_Modification to User using Identity.cs  20240109210024_Changes to Identity tables name.Designer.cs  20240109210024_Changes to Identity tables name.cs  20240110192323_Changes to dbcontext.Designer.cs  20240110192323_Changes to dbcontext.cs  20240110194825_Changes to dbcontext2.Designer.cs  20240110194825_Changes to dbcontext2.cs  20240112082924_Changes to user's dob format.Designer.cs  20240112082924_Changes to user's dob format.cs  20240112092212_Changes to user's dob format2.Designer.cs  20240112092212_Changes to user's dob format2.cs  20240114103857_Adding IsCustomer to Users table.Designer.cs  20240114103857_Adding IsCustomer to Users table.cs  20240114143951_Changes related to Quotes and Parcels FK.Designer.cs  20240114143951_Changes related to Quotes and Parcels FK.cs  20240124183103_Adding precision to decimal in different tables.Designer.cs  20240124183103_Adding precision to decimal in different tables.cs  DataContextModelSnapshot.cs
MarteliveryAPI/Models/: Carrier.cs  CarrierRating.cs  Customer.cs  Delivery.cs  Parcel.cs  Payment.cs  Quote.cs  TestUser.cs  User.cs
MarteliveryAPI/Models/DTOs/: ParcelDTO.cs  UserAllInfoDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserMinimalInfoDTO.cs  UserRegisterDTO.cs
MarteliveryAPI/Profiles/: CarrierRatingProfile.cs  DeliveryProfile.cs  ParcelProfile.cs  QuoteProfile.cs  UserProfile.cs
MarteliveryAPI/Properties/: launchSettings.json  serviceDependencies.MarteliveryAPI - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
MarteliveryAPI/Services/: ResponseService.cs  UserService.cs
(+81 files in other folders)
